apiVersion: v1
kind: Pod
metadata: 
  name: my-python
spec:
  containers:
    - name: my-python
      image: deekshithsn/python-web-app
  nodeSelector:
    size: medium




# kubectl label nodes node_name size=medium
 
