apiVersion: v1
kind: ResourceQuota
metadata:
  name: voting-app-rc
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "4"
    pods: "20"
    replicationcontrollers: "20"
    secrets: "10"
    services: "20"
    services.loadbalancers: "2"
